[gd_scene load_steps=4 format=3 uid="uid://dqjkyjmblpubv"]

[ext_resource type="Script" path="res://Door.gd" id="1_yre1k"]
[ext_resource type="Texture2D" uid="uid://cy061t4yrxmql" path="res://door.png" id="2_sxqdd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nukc4"]
size = Vector2(53, 59)

[node name="Door" type="Area2D"]
script = ExtResource("1_yre1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_nukc4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 0)
scale = Vector2(0.162202, 0.127648)
texture = ExtResource("2_sxqdd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
