[gd_scene load_steps=2 format=3 uid="uid://dxjh8fnhnlbxw"]

[ext_resource type="Script" path="res://StartScreen.gd" id="1_0gh1u"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0gh1u")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_right = 329.0
offset_bottom = 30.0
text = "Press Enter to attempt to leave the island."
