[gd_scene load_steps=4 format=3 uid="uid://cy65be208m6d3"]

[ext_resource type="Texture2D" uid="uid://cy061t4yrxmql" path="res://door.png" id="1_16fik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p80mb"]
size = Vector2(132, 189)

[sub_resource type="CircleShape2D" id="CircleShape2D_gmyct"]
radius = 520.24

[node name="SmartEnemy" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(0.395833, 0.40678)
texture = ExtResource("1_16fik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -0.5)
shape = SubResource("RectangleShape2D_p80mb")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_gmyct")
